<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scene 5 - Shrine</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      color: #fff;
    }
    canvas {
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      border: 2px solid #444;
      box-shadow: 0 0 12px #111;
    }
  </style>
</head>
<body>
  <canvas id="game" width="320" height="240"></canvas>

  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");

    // --- Timing: 10 Hz update ---
    const FPS = 10;
    const FRAME_INTERVAL = 1000 / FPS;

    const TILE_SIZE = 16;
    const GRID_W = 20;
    const GRID_H = 15;

    // Tile codes
    const TILE_FLOOR = 0;
    const TILE_WALL  = 1;
    const TILE_NPC   = 2;  // used as "floor under NPC" in map
    const TILE_EXIT  = 3;
    const TILE_BOOK  = 4;

    // --- Dialogue system state ---
    let inDialogue = false;
    let dialogueLines = [];
    let dialogueIndex = 0;

    // --- Sprites ---
    const imgPlayer = new Image();
    imgPlayer.src = "sprites/player.png";

    const imgWall = new Image();
    imgWall.src = "sprites/wall.png";

    const imgNPC = new Image();
    imgNPC.src = "sprites/npc.png";

    const imgDoor = new Image();
    imgDoor.src = "sprites/door.png";

    const imgFloor1 = new Image();
    imgFloor1.src = "sprites/floor1.png";

    const imgFloor2 = new Image();
    imgFloor2.src = "sprites/floor2.png";

    const imgBook = new Image();
    imgBook.src = "sprites/book.png";

    // --- 6-frame flame & smoke sheets (16x16 per frame) ---
    const imgFlame = new Image();
    imgFlame.src = "sprites/flame_sheet.png";

    const imgSmoke = new Image();
    imgSmoke.src = "sprites/smoke_sheet.png";

    const FLAME_FRAMES = 6;
    const SMOKE_FRAMES = 6;

    // "Tasteful" positions: braziers flanking the book stacks & central walkway
    const flames = [
      { x: 4,  y: 7 },  // left of left book column
      { x: 14, y: 7 },  // right of right book column
      { x: 9,  y: 4 },  // top central walkway
      { x: 9,  y: 9 }   // lower central walkway
    ];

    // Smoke drifting around central corridor
    const smokes = [
      { x: 5,  y: 6 },
      { x: 13, y: 6 },
      { x: 6,  y: 9 },
      { x: 12, y: 9 }
    ];

    // --- Map layout (same as your shrine scene) ---
    const map = [
      [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
      [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
      [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
      [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
      [1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1],
      [1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1],
      [1,0,1,4,2,0,1,1,1,0,1,1,1,0,2,4,1,0,0,1],
      [1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1],
      [1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1],
      [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
      [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
      [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1],
      [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
      [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
      [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
    ];

    // --- Guard NPCs ---
    const npc1StartX = 4;
    const npc1StartY = 6;
    const npc2StartX = 14;
    const npc2StartY = 6;

    let npc1X = npc1StartX;
    let npc1Y = npc1StartY;
    let npc2X = npc2StartX;
    let npc2Y = npc2StartY;

    // --- Floor variants for visual variety ---
    const floorVariant = [];
    for (let y = 0; y < GRID_H; y++) {
      floorVariant[y] = [];
      for (let x = 0; x < GRID_W; x++) {
        if (map[y][x] === TILE_FLOOR || map[y][x] === TILE_NPC) {
          floorVariant[y][x] = Math.random() < 0.5 ? 0 : 1;
        } else {
          floorVariant[y][x] = null;
        }
      }
    }

    // --- Player state ---
    const player = {
      x: 3,
      y: 3,
      facingX: 0,
      facingY: 1
    };

    let message = "";
    let frameCounter = 0;

    function isWalkable(x, y) {
      if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return false;

      // Dynamic NPC collision
      if ((x === npc1X && y === npc1Y) || (x === npc2X && y === npc2Y)) {
        return false;
      }

      const t = map[y][x];
      if (t === TILE_WALL) return false;
      // TILE_NPC treated as floor; collision handled above
      return true;
    }

    function getTile(x, y) {
      if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return TILE_WALL;
      return map[y][x];
    }

    // --- Guard movement ---
    function updateNPCs() {
      if (inDialogue) return;

      const leftX  = Math.min(npc1StartX, npc2StartX);
      const rightX = Math.max(npc1StartX, npc2StartX);

      // Only track player when between them horizontally
      if (player.x < leftX || player.x > rightX) return;

      const minY = npc1StartY - 1;
      const maxY = npc1StartY + 1;

      if (player.y < minY || player.y > maxY) return;

      // Move each guard 1 step toward player's y in the band
      if (player.y < npc1Y && npc1Y > minY) npc1Y--;
      else if (player.y > npc1Y && npc1Y < maxY) npc1Y++;

      if (player.y < npc2Y && npc2Y > minY) npc2Y--;
      else if (player.y > npc2Y && npc2Y < maxY) npc2Y++;
    }

    // --- Input handling ---
    window.addEventListener("keydown", (e) => {
      const key = e.key.toLowerCase();

      // While in dialogue, space/enter advances
      if (inDialogue) {
        if (key === " " || key === "enter") {
          dialogueIndex++;
          if (dialogueIndex >= dialogueLines.length) {
            inDialogue = false;
            message = "";
          } else {
            message = dialogueLines[dialogueIndex];
          }
        }
        return;
      }

      let dx = 0, dy = 0;

      if (key === "arrowup"   || key === "w") dy = -1;
      if (key === "arrowdown" || key === "s") dy = 1;
      if (key === "arrowleft" || key === "a") dx = -1;
      if (key === "arrowright"|| key === "d") dx = 1;

      if (dx !== 0 || dy !== 0) {
        player.facingX = dx;
        player.facingY = dy;

        const nx = player.x + dx;
        const ny = player.y + dy;

        if (isWalkable(nx, ny)) {
          player.x = nx;
          player.y = ny;

          if (getTile(nx, ny) === TILE_EXIT) {
            // Transition to another scene
            window.location.href = "scene3.html";
          }
        }
      }

      // Interaction (talk to guards)
      if (key === " " || key === "enter") {
        const tx = player.x + player.facingX;
        const ty = player.y + player.facingY;

        if ((tx === npc1X && ty === npc1Y) || (tx === npc2X && ty === npc2Y)) {
          dialogueLines = [
            "Stop, you mustn't build there!",
            "These lands are sacred.",
            "These stones were meant to rest for eternity."
          ];
          dialogueIndex = 0;
          message = dialogueLines[dialogueIndex];
          inDialogue = true;
        }
      }
    });

    // --- Tile drawing ---
    function drawTile(t, x, y) {
      const px = x * TILE_SIZE;
      const py = y * TILE_SIZE;

      if (t === TILE_FLOOR || t === TILE_NPC) {
        const v = floorVariant[y][x] ?? 0;
        const img = v === 0 ? imgFloor1 : imgFloor2;
        ctx.drawImage(img, px, py);
        return;
      }

      if (t === TILE_WALL) {
        ctx.drawImage(imgWall, px, py);
        return;
      }

      if (t === TILE_BOOK) {
        ctx.drawImage(imgBook, px, py);
        return;
      }

      if (t === TILE_EXIT) {
        ctx.drawImage(imgDoor, px, py);
        return;
      }
    }

    // --- Animated sprite helpers ---
    function drawFlamesAndSmoke() {
      // Flames: advance every tick → ~10 FPS animation
      const flameFrameIndex = frameCounter % FLAME_FRAMES;

      // Smoke: slower, every 2 ticks → ~5 FPS
      const smokeFrameIndex = Math.floor(frameCounter / 2) % SMOKE_FRAMES;

      flames.forEach(f => {
        drawAnimFrame(imgFlame, flameFrameIndex, FLAME_FRAMES, f.x, f.y);
      });

      smokes.forEach(s => {
        drawAnimFrame(imgSmoke, smokeFrameIndex, SMOKE_FRAMES, s.x, s.y);
      });
    }

    function drawAnimFrame(img, frameIndex, frameCount, tx, ty) {
      const sx = frameIndex * TILE_SIZE;
      const sy = 0;
      const dx = tx * TILE_SIZE;
      const dy = ty * TILE_SIZE;

      ctx.drawImage(
        img,
        sx, sy, TILE_SIZE, TILE_SIZE,
        dx, dy, TILE_SIZE, TILE_SIZE
      );
    }

    // --- Rendering ---
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Map tiles
      for (let y = 0; y < GRID_H; y++) {
        for (let x = 0; x < GRID_W; x++) {
          drawTile(map[y][x], x, y);
        }
      }

      // Flames & smoke on top of floor, under characters
      drawFlamesAndSmoke();

      // NPCs
      ctx.drawImage(imgNPC, npc1X * TILE_SIZE, npc1Y * TILE_SIZE);
      ctx.drawImage(imgNPC, npc2X * TILE_SIZE, npc2Y * TILE_SIZE);

      // Player
      ctx.drawImage(imgPlayer, player.x * TILE_SIZE, player.y * TILE_SIZE);

      // Message box
      if (message) {
        const h = 48;
        ctx.fillStyle = "rgba(0, 0, 0, 0.8)";
        ctx.fillRect(0, canvas.height - h, canvas.width, h);
        ctx.strokeStyle = "#fff";
        ctx.strokeRect(1, canvas.height - h + 1, canvas.width - 2, h - 2);
        ctx.fillStyle = "#fff";
        ctx.font = "10px sans-serif";
        wrapText(message, 8, canvas.height - h + 14, canvas.width - 16, 12);
      }
    }

    function wrapText(text, x, y, maxWidth, lineHeight) {
      const words = text.split(" ");
      let line = "";
      for (let n = 0; n < words.length; n++) {
        const test = line + words[n] + " ";
        const metrics = ctx.measureText(test);
        if (metrics.width > maxWidth && n > 0) {
          ctx.fillText(line, x, y);
          line = words[n] + " ";
          y += lineHeight;
        } else {
          line = test;
        }
      }
      ctx.fillText(line, x, y);
    }

    // --- Game loop at 10 Hz ---
    function gameLoop() {
      frameCounter++;
      updateNPCs();
      draw();
    }

    setInterval(gameLoop, FRAME_INTERVAL);
  </script>
</body>
</html>
