<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scene 2</title>
  <style>
    body {
      background: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: #fff;
    }
    canvas {
      image-rendering: pixelated;
      border: 2px solid #555;
      background: #000;
    }
  </style>
</head>
<body>
<canvas id="game" width="320" height="240" style="width: 960px; height: 720px; image-rendering: pixelated;"></canvas>


<script>
  const canvas = document.getElementById("game");
  const ctx = canvas.getContext("2d");

  const TILE_SIZE = 16;
  const GRID_W = 20;
  const GRID_H = 15;

  const TILE_FLOOR = 0;
  const TILE_WALL  = 1;
  const TILE_NPC   = 2;
  const TILE_EXIT  = 3;

  // Load sprites (same folder structure as scene1)
  const imgPlayer = new Image();
  imgPlayer.src = "sprites/player.png";

  const imgWall = new Image();
  imgWall.src = "sprites/wall.png";

  const imgNPC = new Image();
  imgNPC.src = "sprites/npc.png";

  const imgDoor = new Image();
  imgDoor.src = "sprites/door.png";

  // You can add floor sprites later; for now use a darker floor
  const imgFloor = null;

  // Simple map for Scene 2
  const map = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3,1],   // EXIT returns to scene1
    [1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1],
    [1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,1,0,0,2,0,1,1,0,1,0,0,0,1],   // NPC in the middle
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ];

  const player = {
    x: 2,
    y: 2,
    facingX: 0,
    facingY: 1
  };

  let message = "";

  function isWalkable(x, y) {
    if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return false;
    return map[y][x] !== TILE_WALL;
  }

  function getTile(x, y) {
    if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return TILE_WALL;
    return map[y][x];
  }

  window.addEventListener("keydown", (e) => {
    const key = e.key.toLowerCase();
    let dx = 0, dy = 0;

    if (key === "arrowup" || key === "w")    dy = -1;
    if (key === "arrowdown" || key === "s")  dy = 1;
    if (key === "arrowleft" || key === "a")  dx = -1;
    if (key === "arrowright" || key === "d") dx = 1;

    if (dx || dy) {
      e.preventDefault();
      player.facingX = dx;
      player.facingY = dy;

      const nx = player.x + dx;
      const ny = player.y + dy;

      if (isWalkable(nx, ny)) {
        player.x = nx;
        player.y = ny;

        if (getTile(nx, ny) === TILE_EXIT) {
          // Return to scene 1
          window.location.href = "scene1.html";
        }
      }
    }

    if (key === " " || key === "enter") {
      e.preventDefault();
      const tx = player.x + player.facingX;
      const ty = player.y + player.facingY;

      if (getTile(tx, ty) === TILE_NPC) {
        message = "NPC: \"Welcome to Scene 2.\"";
      } else {
        message = "";
      }
    }
  });

  function drawTile(t, x, y) {
    const px = x * TILE_SIZE;
    const py = y * TILE_SIZE;

    if (t === TILE_WALL) {
      ctx.drawImage(imgWall, px, py);
      return;
    }
    if (t === TILE_NPC) {
      ctx.drawImage(imgNPC, px, py);
      return;
    }
    if (t === TILE_EXIT) {
      ctx.drawImage(imgDoor, px, py);
      return;
    }

    // Floor for now
    ctx.fillStyle = "#222";
    ctx.fillRect(px, py, TILE_SIZE, TILE_SIZE);
  }

  function draw() {
    ctx.clearRect(0,0,canvas.width,canvas.height);

    // Map
    for (let y=0; y<GRID_H; y++) {
      for (let x=0; x<GRID_W; x++) {
        drawTile(map[y][x], x, y);
      }
    }

    // Player
    ctx.drawImage(imgPlayer, player.x*TILE_SIZE, player.y*TILE_SIZE);

    // Message box
    if (message) {
      const h = 48;
      ctx.fillStyle = "rgba(0,0,0,0.8)";
      ctx.fillRect(0, canvas.height - h, canvas.width, h);
      ctx.strokeStyle = "#fff";
      ctx.strokeRect(1, canvas.height - h + 1, canvas.width - 2, h - 2);

      ctx.fillStyle = "#fff";
      ctx.font = "10px sans-serif";
      ctx.fillText(message, 8, canvas.height - h + 16);
    }

    requestAnimationFrame(draw);
  }

  draw();
</script>
</body>
</html>
