<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zelda-like Scene 1 (Updated Dialogue System)</title>
  <style>
    body {
      background: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: #fff;
    }
    canvas {
      image-rendering: pixelated;
      border: 2px solid #555;
      background: #000;
      width: 960px;     /* 3x scale */
      height: 720px;
    }
  </style>
</head>
<body>
<canvas id="game" width="320" height="240"></canvas>

<script>
  const canvas = document.getElementById("game");
  const ctx = canvas.getContext("2d");

  const TILE_SIZE = 16;
  const GRID_W = 20;
  const GRID_H = 15;

  // Tile codes
  const TILE_FLOOR = 0;
  const TILE_WALL  = 1;
  const TILE_NPC   = 2;
  const TILE_EXIT  = 3;

  // --- Dialogue system state ---
  let inDialogue = false;
  let dialogueLines = [];
  let dialogueIndex = 0;

  // Load sprites
  const imgPlayer = new Image();
  imgPlayer.src = "sprites/player.png";

  const imgWall = new Image();
  imgWall.src = "sprites/wall.png";

  const imgNPC = new Image();
  imgNPC.src = "sprites/npc.png";

  const imgDoor = new Image();
  imgDoor.src = "sprites/door.png";

  const imgFloor1 = new Image();
  imgFloor1.src = "sprites/floor1.png";

  const imgFloor2 = new Image();
  imgFloor2.src = "sprites/floor2.png";

  // Map layout
  const map = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,2,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ];

  // --- floor variant generation ---
  const floorVariant = [];
  for (let y = 0; y < GRID_H; y++) {
    floorVariant[y] = [];
    for (let x = 0; x < GRID_W; x++) {
      if (map[y][x] === TILE_FLOOR) {
        floorVariant[y][x] = Math.random() < 0.5 ? 0 : 1;
      } else {
        floorVariant[y][x] = null;
      }
    }
  }

  // Player state
  const player = {
    x: 2,
    y: 2,
    facingX: 0,
    facingY: 1
  };

  let message = "";
  let showExitMessage = false;

  function isWalkable(x, y) {
    if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return false;

    const t = map[y][x];
    if (t === TILE_WALL) return false;
    if (t === TILE_NPC) return false;  // NPC collision
    return true;
  }

  function getTile(x, y) {
    if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return TILE_WALL;
    return map[y][x];
  }

  window.addEventListener("keydown", (e) => {
    const key = e.key.toLowerCase();

    // --- movement blocked during dialogue ---
    if (inDialogue) {
      if (key === " " || key === "enter") {
        dialogueIndex++;

        if (dialogueIndex >= dialogueLines.length) {
          inDialogue = false;
          message = "";
        } else {
          message = dialogueLines[dialogueIndex];
        }

        return;
      }
      return;
    }

    // --- movement handling ---
    let dx = 0, dy = 0;

    if (key === "arrowup" || key === "w") dy = -1;
    if (key === "arrowdown" || key === "s") dy = 1;
    if (key === "arrowleft" || key === "a") dx = -1;
    if (key === "arrowright" || key === "d") dx = 1;

    if (dx !== 0 || dy !== 0) {
      player.facingX = dx;
      player.facingY = dy;

      const nx = player.x + dx;
      const ny = player.y + dy;

      if (isWalkable(nx, ny)) {
        player.x = nx;
        player.y = ny;

        if (getTile(nx, ny) === TILE_EXIT) {
          window.location.href = "scene2.html";
        }
      }
    }

    // --- interaction key (start dialogue) ---
    if (key === " " || key === "enter") {
      const tx = player.x + player.facingX;
      const ty = player.y + player.facingY;

      if (getTile(tx, ty) === TILE_NPC) {
        dialogueLines = [
          "Stop, you mustn't go there!",
          "These lands are sacred.",
          "These stones were meant to rest for eternity."
        ];

        dialogueIndex = 0;
        message = dialogueLines[dialogueIndex];
        inDialogue = true;
        return;
      }
    }
  });

  function drawTile(t, x, y) {
    const px = x * TILE_SIZE;
    const py = y * TILE_SIZE;

    // Floor (two variants)
    if (t === TILE_FLOOR) {
      const v = floorVariant[y][x];
      const img = v === 0 ? imgFloor1 : imgFloor2;
      ctx.drawImage(img, px, py);
      return;
    }

    if (t === TILE_WALL) {
      ctx.drawImage(imgWall, px, py);
      return;
    }

    if (t === TILE_NPC) {
      ctx.drawImage(imgNPC, px, py);
      return;
    }

    if (t === TILE_EXIT) {
      ctx.drawImage(imgDoor, px, py);
      return;
    }
  }

  function draw() {
    ctx.clearRect(0,0,canvas.width,canvas.height);

    // Draw map
    for (let y = 0; y < GRID_H; y++) {
      for (let x = 0; x < GRID_W; x++) {
        drawTile(map[y][x], x, y);
      }
    }

    // Draw player
    ctx.drawImage(imgPlayer, player.x * TILE_SIZE, player.y * TILE_SIZE);

    // --- message box ---
    if (message) {
      const h = 48;
      ctx.fillStyle = "rgba(0, 0, 0, 0.8)";
      ctx.fillRect(0, canvas.height - h, canvas.width, h);
      ctx.strokeStyle = "#fff";
      ctx.strokeRect(1, canvas.height - h + 1, canvas.width - 2, h - 2);
      ctx.fillStyle = "#fff";
      ctx.font = "10px sans-serif";
      wrapText(message, 8, canvas.height - h + 14, canvas.width - 16, 12);
    }

    requestAnimationFrame(draw);
  }

  function wrapText(text, x, y, maxWidth, lineHeight) {
    const words = text.split(" ");
    let line = "";
    for (let n = 0; n < words.length; n++) {
      const test = line + words[n] + " ";
      const metrics = ctx.measureText(test);
      if (metrics.width > maxWidth && n > 0) {
        ctx.fillText(line, x, y);
        line = words[n] + " ";
        y += lineHeight;
      } else {
        line = test;
      }
    }
    ctx.fillText(line, x, y);
  }

  draw();
</script>
</body>
</html>
