<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zelda-like Scene 1 (Grid-Based)</title>
  <style>
    body {
      background: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: #fff;
    }
    canvas {
      image-rendering: pixelated;
      border: 2px solid #555;
      background: #000;
    }
  </style>
</head>
<body>
<canvas id="game" width="320" height="240"></canvas>

<script>
  const canvas = document.getElementById("game");
  const ctx = canvas.getContext("2d");

  const TILE_SIZE = 16;
  const GRID_W = 20;
  const GRID_H = 15;

  // Tile codes
  const TILE_FLOOR = 0;
  const TILE_WALL  = 1;
  const TILE_NPC   = 2;
  const TILE_EXIT  = 3;

  // Simple map layout (20x15)
  // Outer walls, some inner walls, one NPC and one exit
  const map = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,2,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ];

  // Player starts near center
  const player = {
    x: 2,  // grid coords
    y: 2,
    facingX: 0,
    facingY: 1
  };

  let message = "";
  let showExitMessage = false;

  function isWalkable(x, y) {
    if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return false;
    const t = map[y][x];
    if (t === TILE_WALL) return false;
    return true;
  }

  function getTile(x, y) {
    if (x < 0 || y < 0 || x >= GRID_W || y >= GRID_H) return TILE_WALL;
    return map[y][x];
  }

  window.addEventListener("keydown", (e) => {
    const key = e.key.toLowerCase();
    let dx = 0, dy = 0;

    if (key === "arrowup" || key === "w") { dy = -1; dx = 0; }
    if (key === "arrowdown" || key === "s") { dy = 1; dx = 0; }
    if (key === "arrowleft" || key === "a") { dx = -1; dy = 0; }
    if (key === "arrowright" || key === "d") { dx = 1; dy = 0; }

    if (dx !== 0 || dy !== 0) {
      e.preventDefault();
      player.facingX = dx;
      player.facingY = dy;
      const nx = player.x + dx;
      const ny = player.y + dy;
      if (isWalkable(nx, ny)) {
        player.x = nx;
        player.y = ny;

        if (getTile(nx, ny) === TILE_EXIT) {
          showExitMessage = true;
          message = "You step through the doorway...";
        }
      }
    }

    if (key === " " || key === "enter") {
      e.preventDefault();
      if (showExitMessage) {
        showExitMessage = false;
        message = "";
        return;
      }
      // Interact with tile in front of player
      const tx = player.x + player.facingX;
      const ty = player.y + player.facingY;
      if (getTile(tx, ty) === TILE_NPC) {
        message = "NPC: \"Welcome, traveler. This is Scene 1.\"";
      } else if (message) {
        // Clear message if already showing
        message = "";
      }
    }
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Draw tiles
    for (let y = 0; y < GRID_H; y++) {
      for (let x = 0; x < GRID_W; x++) {
        const t = map[y][x];
        if (t === TILE_WALL) {
          ctx.fillStyle = "#444";
        } else if (t === TILE_NPC) {
          ctx.fillStyle = "#222"; // floor under NPC
        } else if (t === TILE_EXIT) {
          ctx.fillStyle = "#333"; // floor under exit
        } else {
          ctx.fillStyle = "#222";
        }
        ctx.fillRect(x * TILE_SIZE, y * TILE_SIZE, TILE_SIZE, TILE_SIZE);

        if (t === TILE_NPC) {
          ctx.fillStyle = "#2ecc71";
          ctx.fillRect(
            x * TILE_SIZE + 2,
            y * TILE_SIZE + 2,
            TILE_SIZE - 4,
            TILE_SIZE - 4
          );
        } else if (t === TILE_EXIT) {
          ctx.fillStyle = "#f1c40f";
          ctx.fillRect(
            x * TILE_SIZE + 2,
            y * TILE_SIZE + 2,
            TILE_SIZE - 4,
            TILE_SIZE - 4
          );
        }
      }
    }

    // Draw player
    ctx.fillStyle = "#3498db";
    ctx.fillRect(
      player.x * TILE_SIZE + 2,
      player.y * TILE_SIZE + 2,
      TILE_SIZE - 4,
      TILE_SIZE - 4
    );

    // Simple facing indicator (small pixel in direction)
    ctx.fillStyle = "#ffffff";
    const fx = player.x * TILE_SIZE + TILE_SIZE / 2 + (player.facingX * 4);
    const fy = player.y * TILE_SIZE + TILE_SIZE / 2 + (player.facingY * 4);
    ctx.fillRect(fx - 1, fy - 1, 2, 2);

    // Message box
    if (message) {
      const boxHeight = 48;
      ctx.fillStyle = "rgba(0, 0, 0, 0.8)";
      ctx.fillRect(0, canvas.height - boxHeight, canvas.width, boxHeight);
      ctx.strokeStyle = "#fff";
      ctx.strokeRect(1, canvas.height - boxHeight + 1, canvas.width - 2, boxHeight - 2);

      ctx.fillStyle = "#fff";
      ctx.font = "10px sans-serif";
      wrapText(message, 8, canvas.height - boxHeight + 14, canvas.width - 16, 12);
    }

    requestAnimationFrame(draw);
  }

  function wrapText(text, x, y, maxWidth, lineHeight) {
    const words = text.split(" ");
    let line = "";
    for (let n = 0; n < words.length; n++) {
      const testLine = line + words[n] + " ";
      const metrics = ctx.measureText(testLine);
      const testWidth = metrics.width;
      if (testWidth > maxWidth && n > 0) {
        ctx.fillText(line, x, y);
        line = words[n] + " ";
        y += lineHeight;
      } else {
        line = testLine;
      }
    }
    ctx.fillText(line, x, y);
  }

  draw();
</script>
</body>
</html>
